APP_ENV='PIQ DROP'
APP_DEBUG=false
APP_KEY=base64:tl4M+wHeKo08mrkNXr8pwTioOS3toPY0yrlN4XGjzMU=
APP_URL=https://piqdrop.com

# MySQL Database Connection
DB_CONNECTION=mysql
DB_HOST=piqdrop.com.mysql
DB_PORT=
DB_DATABASE=piqdrop_compiqdropdb
DB_USERNAME=piqdrop_compiqdropdb
DB_PASSWORD=piqdrop_user

# PostgreSQL Database Connection
#DB_CONNECTION=pgsql
#DB_HOST=127.0.0.1
#DB_PORT=5432
#DB_DATABASE=homestead
#DB_USERNAME=tabacitu
#DB_PASSWORD=

# SQLite Database Connection
# You might also need to run 'touch storage/app/database.sqlite`  to create the db
#DB_CONNECTION=sqlite
#DB_DATABASE=../storage/app/database.sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
SANCTUM_STATEFUL_DOMAINS=localhost:8000,127.0.0.1:8000,localhost,127.0.0.1,piqdrop.local:8890,piqdrop.com
SESSION_DOMAIN=.piqdrop.local
QUEUE_DRIVER=sync
SANCTUM_EXPIRATION=null
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Send Mail Connection
# MAIL_MAILER=sendmail
# MAIL_HOST=localhost
# MAIL_PORT=25
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=info@piqdrop.com
# MAIL_FROM_NAME="PIQDROP LTD"

MAIL_DRIVER=smtp
MAIL_HOST=send.one.com
MAIL_PORT=465
MAIL_USERNAME=info@piqdrop.com
MAIL_PASSWORD="Monday2025"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@piqdrop.com
MAIL_FROM_NAME="MAIL FROM PIQDROP"

# Mailtrap Mail Connection
# MAIL_DRIVER=smtp
# MAIL_HOST=mail.equation-it.com
# MAIL_PORT=465
# MAIL_USERNAME=info@equation-it.com
# MAIL_PASSWORD=b%hWU(g1J^s}
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_NAME=Renovation
# MAIL_FROM_ADDRESS= no-reply@equation-it.com


# Helo Mail Connection
# MAIL_MAILER=smtp
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=backpack-demo
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null


MYSQL_DUMP_PATH=/Applications/MAMP/Library/bin/
